Apr 14 13:58:40 ip-172-31-18-72 crond[1574]: (CRON) STARTUP (1.5.7)
Apr 14 13:58:40 ip-172-31-18-72 crond[1574]: (CRON) INFO (Syslog will be used instead of sendmail.)
Apr 14 13:58:40 ip-172-31-18-72 crond[1574]: (CRON) INFO (RANDOM_DELAY will be scaled with factor 90% if used.)
Apr 14 13:58:40 ip-172-31-18-72 crond[1574]: (CRON) INFO (running with inotify support)
Apr 14 14:01:01 ip-172-31-28-55 CROND[2141]: (root) CMD (run-parts /etc/cron.hourly)
Apr 14 14:01:01 ip-172-31-28-55 run-parts[2141]: (/etc/cron.hourly) starting 0anacron
Apr 14 14:01:01 ip-172-31-28-55 anacron[2152]: Anacron started on 2026-04-14
Apr 14 14:01:01 ip-172-31-28-55 anacron[2152]: Will run job `cron.daily' in 36 min.
Apr 14 14:01:01 ip-172-31-28-55 anacron[2152]: Will run job `cron.weekly' in 56 min.
Apr 14 14:01:01 ip-172-31-28-55 anacron[2152]: Will run job `cron.monthly' in 76 min.
Apr 14 14:01:01 ip-172-31-28-55 anacron[2152]: Jobs will be executed sequentially
Apr 14 14:01:01 ip-172-31-28-55 run-parts[2141]: (/etc/cron.hourly) finished 0anacron
Apr 14 14:01:01 ip-172-31-28-55 run-parts[2141]: (/etc/cron.hourly) starting cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Apr 14 14:01:01 ip-172-31-28-55 run-parts[2141]: (/etc/cron.hourly) finished cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Apr 14 14:01:01 ip-172-31-28-55 run-parts[2141]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Apr 14 14:01:01 ip-172-31-28-55 run-parts[2141]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Apr 14 14:01:01 ip-172-31-28-55 run-parts[2141]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Apr 14 14:01:01 ip-172-31-28-55 run-parts[2141]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Apr 14 14:01:01 ip-172-31-28-55 run-parts[2141]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.healthd.conf
Apr 14 14:01:01 ip-172-31-28-55 run-parts[2141]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.healthd.conf
Apr 14 14:01:01 ip-172-31-28-55 run-parts[2141]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.nginx.conf
Apr 14 14:01:02 ip-172-31-28-55 run-parts[2141]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.nginx.conf
Apr 14 14:01:02 ip-172-31-28-55 run-parts[2141]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Apr 14 14:01:02 ip-172-31-28-55 run-parts[2141]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Apr 14 14:01:02 ip-172-31-28-55 run-parts[2141]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Apr 14 14:01:02 ip-172-31-28-55 run-parts[2141]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Apr 14 14:01:02 ip-172-31-28-55 CROND[2140]: (root) CMDEND (run-parts /etc/cron.hourly)
Apr 14 14:10:01 ip-172-31-28-55 CROND[2519]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Apr 14 14:10:01 ip-172-31-28-55 CROND[2518]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
